<html>
<head>
    <title></title>
    <link rel = "stylesheet" type = "text/css" href = "myStyle.css" />
    <script src="myscripts.js"></script>
</head>
<body onload="f1(); display_ct();" >
    <form id="form1">
    <div>
      <table width="100%">
        <tr>
          <td colspan="2">
            <h2 align="center" >RHCSA EXAM</h2>
            <h1><marquee direction="right" behavior="alternate">All the Best</marquee></h1>
          </td>
        </tr>
        <tr>
          <td>
            <div id="starttime"></div>
            <div id="showtime"></div>
          </td>
          <td>
            <div id = "current"></div>
          </td>
        </tr>
      </table>
    </div>
    </form>
    
    <table>
        <tr>
            <td>Root Password</td>
            <td>:</td>
            <td>**************</td>
        </tr>
        <tr>
            <td>IP Address</td>
            <td>:</td>
            <td>**************</td>
        </tr>
        <tr>            
        </tr>
        <tr>
            <td><a href="exam.html" text-deciration = "underline" cursor = "auto ">Go to Exam Question Website!</a></td>
        </tr>
    </table>
    

</body>
</html>
